# TaskManagement

./: SQLQuery1.sql  TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  TaskController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/Services/: AuthService.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DTOs/: GetTaskDTO.cs  LoginDTO.cs  PostTaskDTO.cs  RegisterDTO.cs  UpdateTaskDTO.cs
TaskManagement.Application/Mapping/: TaskMappingProfile.cs
TaskManagement.Application/Services/: AuthService.cs  TaskService.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Entities/: AppUser.cs  TaskItem.cs
TaskManagement.Domain/Interfaces/: ITaskRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20250203115607_InitialCreate.Designer.cs  20250203115607_InitialCreate.cs  20250203145739_ResyncDatabase.Designer.cs  20250203145739_ResyncDatabase.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
